spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cirilomoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.cirilomoney.api=DEBUG

cirilomoney.mail.host=smtp.gmail.com
cirilomoney.mail.port=587
cirilomoney.mail.username=seu.usuario.do.gmail
cirilomoney.mail.password=sua-senha

cirilomoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
cirilomoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb

cirilomoney.origin-permitida=http://localhost:4200
